{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-stage-2": "^6.24.1",
        "node-sass": "^4.9.2",
        "sass-loader": "^7.0.3",
        "vue": "^2.5.16",
        "vue-loader": "^15.0.11",
        "vue-template-compiler": "^2.5.16",
        "webpack-notifier": "^1.6.0"
    },
    "license": "proprietary",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.4",
        "@fortawesome/free-regular-svg-icons": "^5.3.1",
        "@fortawesome/free-solid-svg-icons": "^5.3.1",
        "@fortawesome/vue-fontawesome": "^0.1.1",
        "panzoom": "^8.1.0",
        "axios": "^0.18.0",
        "core-js": "2",
        "dotenv": "^6.0.0",
        "element-ui": "^2.4.5",
        "moment": "^2.22.2",
        "vue-drag-drop": "^1.1.4",
        "vue-draggable": "^1.0.6",
        "vue-kanban": "^1.2.0",
        "vue-router": "^3.0.1",
        "vuedraggable": "^2.23.0",
        "vuex": "^3.0.1"
    }
}
